<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CollabInModelStoreContainer" CdmEntityContainer="CollabInEntities1">
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="CollabInModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Projects" ColumnName="Projects" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectMembers">
      <EntityTypeMapping TypeName="CollabInModel.ProjectMember">
        <MappingFragment StoreEntitySet="ProjectMember">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="CollabInModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Members" ColumnName="Members" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="SupervisorId" ColumnName="SupervisorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supervisors">
      <EntityTypeMapping TypeName="CollabInModel.Supervisor">
        <MappingFragment StoreEntitySet="Supervisors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>